<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_history_item"
        android:icon="@drawable/ic_baseline_view_headline_24"
        android:orderInCategory="102"
        android:title="history"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save_item"
        android:icon="@drawable/ic_check_24dp"
        android:orderInCategory="103"
        android:title="alter"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>